{
  "name": "freebies-hunt",
  "description": "A website of free and open source resources.",
  "license": "MIT",
  "scripts": {
    "svg:build": "node ./src/iconExtract.js",
    "develop": "npm run svg:build && gatsby develop",
    "build": "npm run svg:build && gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "update:api": "npm i freebies-hunt-api@latest"
  },
  "dependencies": {
    "color": "3.1.0",
    "freebies-hunt-api": "^1.5.2",
    "gatsby": "2.3.25",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.0.11",
    "js-search": "1.4.2",
    "marked": "0.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "svg-sprite": "^1.5.0",
    "tinycolor2": "^1.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Arazas <foo.dogsquared@gmail.com>"
}
