{
  "name": "gatsby-source-plugin-workshop",
  "description": "Workshop source for a source plugin workshop",
  "license": "MIT",
  "scripts": {
    "svg:build": "node ./src/iconExtract.js",
    "develop": "npm run svg:build && gatsby develop",
    "build": "npm run svg:build && gatsby build --prefix-paths",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "freebies-hunt-api": "^1.2.4",
    "gatsby": "^2.0.0",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.0.11",
    "marked": "0.6.1",
    "node-sass": "^4.11.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "svg-sprite": "^1.5.0",
    "tinycolor2": "^1.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>"
}
